# org.cyk.system.file.client

file-client-_pom/: pom.xml
file-client-controller-api/: pom.xml
file-client-controller-api/src/main/java/org/cyk/system/file/client/controller/api/: ApplicationScopeLifeCycleListener.java  FileController.java  FileControllerImpl.java  InstanceBuilderFunctionRunnableImpl.java  InstanceBuilderImpl.java
file-client-controller-api/src/test/java/org/cyk/system/file/client/controller/api/: ControllerIntegrationTest.java  FileControllerIntegrationTest.java
file-client-controller-entities/: pom.xml
file-client-controller-entities/src/main/java/org/cyk/system/file/client/controller/entities/: ApplicationScopeLifeCycleListener.java  ChoicePropertyValueBuilderImpl.java  File.java  FileImpl.java  FileMapper.java  FileSelect.java  FileSelectImpl.java  FileViewWindowBuilder.java  InstanceBuilderImpl.java
file-client-controller-impl/: pom.xml
file-client-controller-impl/src/main/java/org/cyk/system/file/client/controller/impl/: ApplicationScopeLifeCycleListener.java  FileListPage.java  FileReadPage.java  FileViewPage.java  FileViewWindowBuilderImpl.java  MenuBuilderMapGetterFunctionRunnableImpl.java  MenuBuilderMapGetterImpl.java  MenuBuilderMapInstantiatorImpl.java  ThemeClassGetterFunctionRunnableImpl.java
file-client-controller-impl/src/main/java/org/cyk/system/file/client/controller/impl/kwordz/: KwordZPage.java
file-client-deployment/: pom.xml
file-client-deployment/packaging/server/application/jboss/wildfly/WEB-INF/: jboss-web.xml  web.xml
file-client-deployment/script/docker/: build.bat  push.bat  run.bat  stopAndRemoveContainer.bat
file-client-deployment/script/wildfly/bootablejar/dev/: cli.txt  java_jar.bat  package.bat  properties.txt  set_keycloak_variable.bat  start.bat  stop.bat
file-client-deployment/src/main/java/org/cyk/system/file/client/deployment/: ServletContextListener.java
file-client-deployment/src/main/java/org/cyk/system/file/client/deployment/kwordz/: KwordzIndexPage.java
file-client-deployment/src/main/webapp/WEB-INF/: pretty-config.xml  web.xml
file-client-deployment/src/main/webapp/kwordz/: index.xhtml
