<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="fileReadView::#private#file#read.jsf"
    NAME="output" PATH="/private/file/read.jsf"
    TARGET="rules:#private#file#read.jsf" TITLE="fileReadView" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#private#file#read.jsf"
  PATH="/private/file/read.jsf" SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
