<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.cyk.system.file.client</groupId>
		<artifactId>file-client-_pom</artifactId>
		<version>0.1.0</version>
	</parent>

	<name>Deployment</name>
	
	<groupId>org.cyk.system.file.client.deployment</groupId>
	<artifactId>file-client-deployment</artifactId>
	<packaging>war</packaging>
	
	<properties>
		<cyk.variable.system.identifier>file</cyk.variable.system.identifier>
		<cyk.variable.system.name>File Manager</cyk.variable.system.name>
		<cyk.variable.system.logging.throwable.print.stack.trace>true</cyk.variable.system.logging.throwable.print.stack.trace>
		<!-- Theme -->
		<cyk.variable.user.interface.theme.primefaces>atlantis-blue</cyk.variable.user.interface.theme.primefaces>
		<cyk.variable.user.interface.theme.class.name>org.cyk.user.interface_.theme.web.jsf.primefaces.atlantis.DesktopDefault</cyk.variable.user.interface.theme.class.name>
		<cyk.variable.user.interface.theme.jsf.contract>org.cyk.user.interface.theme.web.jsf.primefaces.atlantis.desktop.default</cyk.variable.user.interface.theme.jsf.contract>
	
		<!-- Development -->

		<!-- Test -->
		
		<!-- Production -->
		<server.application.jboss.wildfly.prod.hostname>devkoms.com</server.application.jboss.wildfly.prod.hostname>
		<server.application.jboss.wildfly.prod.username>YmHbUj9LxQ2TCqY9</server.application.jboss.wildfly.prod.username>
		<server.application.jboss.wildfly.prod.password>g!G4UUgHTq={>he5uR:5s)FrBRJ5C*</server.application.jboss.wildfly.prod.password>	
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.cyk.system.file.client.controller.impl</groupId>
			<artifactId>file-client-controller-impl</artifactId>
			<version>0.1.0</version>
		</dependency>
		
	</dependencies>		
	
	<profiles>
		<profile>
			<id>kwordz</id>
			<properties>
				<cyk.variable.system.name>KwordZ</cyk.variable.system.name>
				<jboss-web.context-root>kwordz/file/client</jboss-web.context-root>
				<cyk.variable.system.proxy.uniform.resource.identifier>http://51.254.200.136:8080/kwordz/file/server/api</cyk.variable.system.proxy.uniform.resource.identifier>
			</properties>
		</profile>
	</profiles>	

</project>