<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<name>Controller Implementation based on Primefaces</name>
	
	<parent>
		<groupId>org.cyk.system.file.client</groupId>
		<artifactId>file-client-_pom</artifactId>
		<version>0.1.0</version>
	</parent>

	<groupId>org.cyk.system.file.client.controller.impl</groupId>
	<artifactId>file-client-controller-impl</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.cyk.system.file.client.controller.api</groupId>
			<artifactId>file-client-controller-api</artifactId>
			<version>0.1.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.cyk.jee.utility.client.controller.web.jsf.primefaces</groupId>
			<artifactId>jee-utility-client-controller-web-jsf-primefaces</artifactId>
			<version>0.1.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.cyk.jee.user.interface.theme.web.jsf.primefaces.atlantis</groupId>
			<artifactId>jee-user-interface-theme-web-jsf-primefaces-atlantis</artifactId>
			<version>0.1.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.cyk.jee.utility.security.keycloak.client</groupId>
			<artifactId>jee-utility-security-keycloak-client</artifactId>
			<version>0.1.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.cyk.jee.utility.client.deployment</groupId>
			<artifactId>jee-utility-client-deployment</artifactId>
			<version>0.1.0</version>
		</dependency>
	</dependencies>		

</project>